/** React Select ============ Created by Jed Watson and Joss Mackison for KeystoneJS, http://www.keystonejs.com/ https://twitter.com/jedwatson https://twitter.com/jossmackison https://twitter.com/keystonejs MIT License: https://github.com/JedWatson/react-select */
.Select { position: relative; }

.Select, .Select div, .Select input, .Select span { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.Select.is-disabled > .Select-control { background-color: #f9f9f9; }

.Select.is-disabled > .Select-control:hover { box-shadow: none; }

.Select.is-disabled .Select-arrow-zone { cursor: default; pointer-events: none; opacity: 0.35; }

.Select-control { background-color: #fff; border-color: #d9d9d9 #ccc #b3b3b3; border-radius: 4px; border: 1px solid #ccc; color: #333; cursor: default; display: table; border-spacing: 0; border-collapse: separate; height: 36px; outline: none; overflow: hidden; position: relative; width: 100%; }

.Select-control:hover { box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06); }

.Select-control .Select-input:focus { outline: none; }

.is-searchable.is-open > .Select-control { cursor: text; }

.is-open > .Select-control { border-bottom-right-radius: 0; border-bottom-left-radius: 0; background: #fff; border-color: #b3b3b3 #ccc #d9d9d9; }

.is-open > .Select-control > .Select-arrow { border-color: transparent transparent #999; border-width: 0 5px 5px; }

.is-searchable.is-focused:not(.is-open) > .Select-control { cursor: text; }

.is-focused:not(.is-open) > .Select-control { border-color: #007eff; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(0, 126, 255, 0.1); }

.Select-placeholder, .Select--single > .Select-control .Select-value { bottom: 0; color: #aaa; left: 0; line-height: 34px; padding-left: 10px; padding-right: 10px; position: absolute; right: 0; top: 0; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.has-value.Select--single > .Select-control .Select-value .Select-value-label, .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label { color: #333; }

.has-value.Select--single > .Select-control .Select-value a.Select-value-label, .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label { cursor: pointer; text-decoration: none; }

.has-value.Select--single > .Select-control .Select-value a.Select-value-label:hover, .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:hover, .has-value.Select--single > .Select-control .Select-value a.Select-value-label:focus, .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:focus { color: #007eff; outline: none; text-decoration: underline; }

.Select-input { height: 34px; padding-left: 10px; padding-right: 10px; vertical-align: middle; }

.Select-input > input { width: 100%; background: none transparent; border: 0 none; box-shadow: none; cursor: default; display: inline-block; font-family: inherit; font-size: inherit; margin: 0; outline: none; line-height: 14px; /* For IE 8 compatibility */ padding: 8px 0 12px; /* For IE 8 compatibility */ -webkit-appearance: none; }

.is-focused .Select-input > input { cursor: text; }

.has-value.is-pseudo-focused .Select-input { opacity: 0; }

.Select-control:not(.is-searchable) > .Select-input { outline: none; }

.Select-loading-zone { cursor: pointer; display: table-cell; position: relative; text-align: center; vertical-align: middle; width: 16px; }

.Select-loading { -webkit-animation: Select-animation-spin 400ms infinite linear; -o-animation: Select-animation-spin 400ms infinite linear; animation: Select-animation-spin 400ms infinite linear; width: 16px; height: 16px; box-sizing: border-box; border-radius: 50%; border: 2px solid #ccc; border-right-color: #333; display: inline-block; position: relative; vertical-align: middle; }

.Select-clear-zone { -webkit-animation: Select-animation-fadeIn 200ms; -o-animation: Select-animation-fadeIn 200ms; animation: Select-animation-fadeIn 200ms; color: #999; cursor: pointer; display: table-cell; position: relative; text-align: center; vertical-align: middle; width: 17px; }

.Select-clear-zone:hover { color: #D0021B; }

.Select-clear { display: inline-block; font-size: 18px; line-height: 1; }

.Select--multi .Select-clear-zone { width: 17px; }

.Select-arrow-zone { cursor: pointer; display: table-cell; position: relative; text-align: center; vertical-align: middle; width: 25px; padding-right: 5px; }

.Select-arrow { border-color: #999 transparent transparent; border-style: solid; border-width: 5px 5px 2.5px; display: inline-block; height: 0; width: 0; }

.is-open .Select-arrow, .Select-arrow-zone:hover > .Select-arrow { border-top-color: #666; }

.Select--multi .Select-multi-value-wrapper { display: inline-block; }

.Select .Select-aria-only { display: inline-block; height: 1px; width: 1px; margin: -1px; clip: rect(0, 0, 0, 0); overflow: hidden; }

@-webkit-keyframes Select-animation-fadeIn { from { opacity: 0; }
  to { opacity: 1; } }

@keyframes Select-animation-fadeIn { from { opacity: 0; }
  to { opacity: 1; } }

.Select-menu-outer { border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #fff; border: 1px solid #ccc; border-top-color: #e6e6e6; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06); box-sizing: border-box; margin-top: -1px; max-height: 200px; position: absolute; top: 100%; width: 100%; z-index: 1; -webkit-overflow-scrolling: touch; }

.Select-menu { max-height: 198px; overflow-y: auto; }

.Select-option { box-sizing: border-box; background-color: #fff; color: #666666; cursor: pointer; display: block; padding: 8px 10px; }

.Select-option:last-child { border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; }

.Select-option.is-selected { background-color: #f5faff; /* Fallback color for IE 8 */ background-color: rgba(0, 126, 255, 0.04); color: #333; }

.Select-option.is-focused { background-color: #ebf5ff; /* Fallback color for IE 8 */ background-color: rgba(0, 126, 255, 0.08); color: #333; }

.Select-option.is-disabled { color: #cccccc; cursor: default; }

.Select-noresults { box-sizing: border-box; color: #999999; cursor: default; display: block; padding: 8px 10px; }

.Select--multi .Select-input { vertical-align: middle; margin-left: 10px; padding: 0; }

.Select--multi.has-value .Select-input { margin-left: 5px; }

.Select--multi .Select-value { background-color: #ebf5ff; /* Fallback color for IE 8 */ background-color: rgba(0, 126, 255, 0.08); border-radius: 2px; border: 1px solid #c2e0ff; /* Fallback color for IE 8 */ border: 1px solid rgba(0, 126, 255, 0.24); color: #007eff; display: inline-block; font-size: 0.9em; line-height: 1.4; margin-left: 5px; margin-top: 5px; vertical-align: top; }

.Select--multi .Select-value-icon, .Select--multi .Select-value-label { display: inline-block; vertical-align: middle; }

.Select--multi .Select-value-label { border-bottom-right-radius: 2px; border-top-right-radius: 2px; cursor: default; padding: 2px 5px; }

.Select--multi a.Select-value-label { color: #007eff; cursor: pointer; text-decoration: none; }

.Select--multi a.Select-value-label:hover { text-decoration: underline; }

.Select--multi .Select-value-icon { cursor: pointer; border-bottom-left-radius: 2px; border-top-left-radius: 2px; border-right: 1px solid #c2e0ff; /* Fallback color for IE 8 */ border-right: 1px solid rgba(0, 126, 255, 0.24); padding: 1px 5px 3px; }

.Select--multi .Select-value-icon:hover, .Select--multi .Select-value-icon:focus { background-color: #d8eafd; /* Fallback color for IE 8 */ background-color: rgba(0, 113, 230, 0.08); color: #0071e6; }

.Select--multi .Select-value-icon:active { background-color: #c2e0ff; /* Fallback color for IE 8 */ background-color: rgba(0, 126, 255, 0.24); }

.Select--multi.is-disabled .Select-value { background-color: #fcfcfc; border: 1px solid #e3e3e3; color: #333; }

.Select--multi.is-disabled .Select-value-icon { cursor: not-allowed; border-right: 1px solid #e3e3e3; }

.Select--multi.is-disabled .Select-value-icon:hover, .Select--multi.is-disabled .Select-value-icon:focus, .Select--multi.is-disabled .Select-value-icon:active { background-color: #fcfcfc; }

@keyframes Select-animation-spin { to { transform: rotate(1turn); } }

@-webkit-keyframes Select-animation-spin { to { -webkit-transform: rotate(1turn); } }

* { clear: both; }

.wrapperTop { display: flex; flex-direction: row; width: 100%; height: 6.4rem; }

.logo_content { display: flex; }

.img_logo { width: 7em; margin: 0.3em; }

.onlineStatistics_wrapper { display: flex; justify-content: center; align-items: center; }

.vertical_hr { border-left: 1px dashed #fff; display: flex; height: 3.4rem; margin-left: 1em; }

.widgets_link { margin: 0.5em; }

html, body, #app, #map { height: 100%; margin: 0; padding: 0; }

.rowNav { height: 7%; }

.rowContent { height: 93%; }

.container { height: 100%; }

.map_container { height: 99.6%; }

.widgetMenu_container { display: flex; height: 6.4rem; justify-content: center; align-items: center; }

.drawer_buttons { display: flex; justify-content: center; align-items: center; }

.drawer_banner { display: flex; width: 100%; height: 6.4rem; background-color: #007bf7; }

.drawer_banner_title { display: flex; align-items: center; margin-left: 1em; color: white; text-align: center; }

.drawer_radiogroup { display: flex; flex-direction: column; margin: 1em; }

.drawer_content { margin: 1em; display: flex; flex-direction: column; }

.drawer_input input { color: black; border-bottom: 1px solid #007bf7; }

.drawer_input label { color: #007bf7; }

.drawer_listSubHeader { padding-left: 1.6rem; margin: -.8rem 0 0; font-size: 1rem; font-weight: 500; line-height: 4.8rem; color: #757575; }

.drawer_busquedaTitle { font-size: 12px; }

.empresas_icons { display: flex; width: 2em; justify-content: center; align-content: center; }

.simbologia_container { width: auto; height: auto; border-radius: 0; background-color: rgba(255, 255, 255, 0.6); background-blend-mode: screen; bottom: 0; z-index: 3; padding: 1em; position: absolute; }

.drawer_buttonsContent { display: flex; flex-direction: column; }

.drawer_button { margin-bottom: 1em; }

.estadisticas_title_h3 { display: flex; justify-content: center; background-color: #19426b; color: white; margin-bottom: 0.5em; font-size: initial; }

.wrapper_estadisticas_opciones { display: flex; justify-content: space-between; }

.login_wrapper_content { display: flex; flex-direction: column; justify-content: center; align-items: center; position: absolute; width: 100%; height: 100%; }

.login_logo { width: 20%; }

.login_button { width: 20%; margin-left: 2em; }

.login_input { width: 20%; }

.login_div { display: flex; flex-direction: row; justify-content: center; align-items: center; box-shadow: 0px 0px 18px 2px rgba(117, 117, 117, 0.3); margin: 0%; padding: 2em; background: rgba(0, 0, 0, 0.85); }

.theme__icon___2JeD2, .theme__label___3Nc3v { color: white; }

.theme__inputElement___2akQt { border-bottom: 1px solid white; color: #ffffff; }

.drawer_progressBar { display: flex; justify-content: center; width: 100%; align-items: center; margin-top: 1em; visibility: hidden; }

.drawer_medidores { width: 40% !important; }

.griddle { font-size: 14px; text-align: center; }

.griddle-body table { table-layout: auto !important; }

@media screen and (max-width: 600px) and (orientation: portrait) { .login_input { width: 50%; }
  .login_div { flex-direction: column; }
  .login_logo { width: 45%; }
  .login_button { width: 65%; }
  .theme__inputElement___2akQt { font-size: 12px; } }

@media screen and (max-width: 640px) and (orientation: landscape) { .login_input { width: 40%; }
  .login_div { flex-direction: column; padding-top: 0.3em; }
  .login_logo { width: 20%; }
  .login_button { width: 45%; } }

@media screen and (max-width: 736px) and (min-width: 641px) and (orientation: landscape) { .theme__inputElement___2akQt { font-size: 12px; } }

@media screen and (max-width: 360px) and (orientation: portrait) { .theme__appBar___b1hGI { padding: 0; width: 100%; }
  .img_logo { width: 4em; height: 2em; margin: 1em 0em 1em 0.5em; }
  .theme__panel___2AHlZ { display: flex; }
  .widgetMenu_container { position: absolute; margin-top: 4.4em; background: #23496f; font-size: 9px; height: 3.3rem; width: 100%; }
  .esriSimpleSliderTL { top: 45px; }
  .simbologia_container { padding: 1em 0.5em 0em 0.5em; height: auto; width: 15%; }
  .simbologia_container img { width: 100%; }
  .onlineStatistics_h6_title { display: none; }
  .estatisticas_wrapper_content { margin-top: 2.4rem; }
  .estadisticas_mainTab_title { font-size: 8px; }
  .theme__label___3Q1BH { font-size: 8px; } }

@media screen and (max-width: 384px) and (min-width: 361px) and (orientation: portrait) { .theme__appBar___b1hGI { padding: 0; width: 100%; }
  .img_logo { width: 4em; height: 2em; margin: 1em 0em 1em 0.5em; }
  .theme__panel___2AHlZ { display: flex; }
  .widgetMenu_container { position: absolute; margin-top: 3.4em; background: #23496f; font-size: 12.2px; height: 3.3rem; width: 100%; }
  .esriSimpleSliderTL { top: 45px; }
  .simbologia_container { padding: 1em 0.5em 0em 0.5em; height: auto; width: 15%; }
  .simbologia_container img { width: 100%; }
  .onlineStatistics_h6_title { display: none; }
  .estatisticas_wrapper_content { margin-top: 3rem; }
  .estadisticas_mainTab_title { font-size: 1.1rem; } }

@media screen and (max-width: 412px) and (min-width: 385px) and (orientation: portrait) { .theme__appBar___b1hGI { padding: 0; width: 100%; }
  .img_logo { width: 4em; height: 2em; margin: 1em 0em 1em 0.5em; }
  .theme__panel___2AHlZ { display: flex; }
  .widgetMenu_container { position: absolute; margin-top: 3.4em; background: #23496f; font-size: 10.2px; height: 3.3rem; width: 100%; }
  .esriSimpleSliderTL { top: 45px; }
  .simbologia_container { padding: 1em 0.5em 0em 0.5em; height: auto; width: 15%; }
  .simbologia_container img { width: 100%; }
  .onlineStatistics_h6_title { display: none; }
  .estatisticas_wrapper_content { margin-top: 2rem; }
  .estadisticas_mainTab_title { font-size: 1rem; }
  .theme__label___3Q1BH { font-size: 1.2rem; }
  .onlineStatistics_h6_title { display: flex; font-size: small; } }

@media screen and (max-width: 600px) and (min-width: 413px) and (orientation: portrait) { .theme__appBar___b1hGI { padding: 0; width: 100%; }
  .img_logo { width: 6em; height: 3em; margin: 0.3em 0em 1em 0.5em; }
  .theme__panel___2AHlZ { display: flex; }
  .widgetMenu_container { position: absolute; margin-top: 3.1em; background: #23496f; font-size: 14.2px; height: 3.3rem; width: 100%; }
  .esriSimpleSliderTL { top: 45px; }
  .simbologia_container { padding: 1em 0.5em 0em 0.5em; height: auto; width: 15%; }
  .simbologia_container img { width: 100%; }
  .onlineStatistics_h6_title { display: none; }
  .estatisticas_wrapper_content { margin-top: 3.2rem; }
  .estadisticas_mainTab_title { font-size: 1rem; }
  .theme__label___3Q1BH { font-size: 1.2rem; }
  .onlineStatistics_h6_title { display: flex; font-size: larger; }
  .onlineStatistics_wrapper { font-size: x-small; } }

@media screen and (max-width: 768px) and (min-width: 601px) and (orientation: portrait) { .theme__appBar___b1hGI { padding: 0; width: 100%; }
  .img_logo { width: 6em; height: 3em; margin: 0.3em 0em 1em 0.5em; }
  .theme__panel___2AHlZ { display: flex; }
  .widgetMenu_container { position: absolute; margin-top: 3.1em; background: #23496f; font-size: 14.2px; height: 3.3rem; width: 100%; }
  .esriSimpleSliderTL { top: 45px; }
  .simbologia_container { padding: 1em 0.5em 0em 0.5em; height: auto; width: 15%; }
  .simbologia_container img { width: 100%; }
  .onlineStatistics_h6_title { display: none; }
  .estatisticas_wrapper_content { margin-top: 2.2rem; }
  .estadisticas_mainTab_title { font-size: 1rem; }
  .theme__label___3Q1BH { font-size: 1.2rem; }
  .onlineStatistics_h6_title { display: flex; font-size: larger; }
  .onlineStatistics_wrapper { font-size: x-small; } }

@media screen and (max-width: 800px) and (min-width: 769px) and (orientation: portrait) { .theme__appBar___b1hGI { padding: 0; width: 100%; }
  .img_logo { width: 6em; height: 3em; margin: 0.3em 0em 1em 0.5em; }
  .theme__panel___2AHlZ { display: flex; }
  .widgetMenu_container { position: absolute; margin-top: 3.1em; background: #23496f; font-size: 14.2px; height: 3.3rem; width: 100%; }
  .esriSimpleSliderTL { top: 45px; }
  .simbologia_container { padding: 1em 0.5em 0em 0.5em; height: auto; width: 15%; }
  .simbologia_container img { width: 100%; }
  .onlineStatistics_h6_title { display: none; }
  .estatisticas_wrapper_content { margin-top: 2.2rem; }
  .estadisticas_mainTab_title { font-size: 1rem; }
  .theme__label___3Q1BH { font-size: 1.2rem; }
  .onlineStatistics_h6_title { display: flex; font-size: larger; }
  .onlineStatistics_wrapper { font-size: x-small; } }

@media screen and (max-width: 600px) and (orientation: landscape) { .simbologia_container { padding: 1em 0.5em 0em 0.5em; height: 55%; width: 10%; }
  .simbologia_container img { width: 90%; }
  .img_logo { width: 4em; margin: 1em 0em 0.5em 0; height: 2em; }
  .theme__appBar___b1hGI { padding: 0; width: 100%; }
  .img_logo { width: 4em; height: 2em; margin: 1em 0em 1em 0.5em; }
  .theme__panel___2AHlZ { display: flex; }
  .widgetMenu_container { position: absolute; margin-top: 4.4em; background: #23496f; font-size: 9px; height: 3.3rem; width: 100%; }
  .esriSimpleSliderTL { top: 45px; }
  .onlineStatistics_h6_title { display: flex; font-size: 12px; }
  .estatisticas_wrapper_content { margin-top: 2.4rem; }
  .estadisticas_mainTab_title { font-size: 8px; }
  .theme__label___3Q1BH { font-size: 8px; } }

@media screen and (max-width: 640px) and (min-width: 601px) and (orientation: landscape) { .simbologia_container { padding: 1em 0.5em 0em 0.5em; height: 55%; width: 10%; }
  .simbologia_container img { width: 90%; }
  .img_logo { width: 4em; margin: 1em 0em 0.5em 0; height: 2em; }
  .theme__appBar___b1hGI { padding: 0; width: 100%; }
  .img_logo { width: 4em; height: 2em; margin: 1em 0em 1em 0.5em; }
  .theme__panel___2AHlZ { display: flex; }
  .widgetMenu_container { position: absolute; margin-top: 4.4em; background: #23496f; font-size: 9px; height: 3.3rem; width: 100%; }
  .esriSimpleSliderTL { top: 45px; }
  .onlineStatistics_h6_title { display: flex; font-size: 12px; }
  .estatisticas_wrapper_content { margin-top: 2.4rem; }
  .estadisticas_mainTab_title { font-size: 8px; }
  .theme__label___3Q1BH { font-size: 8px; } }

@media screen and (max-width: 736px) and (min-width: 641px) and (orientation: landscape) { .simbologia_container { padding: 1em 0.5em 0em 0.5em; height: 55%; width: 10%; }
  .simbologia_container img { width: 90%; }
  .img_logo { width: 4em; margin: 1em 0em 0.5em 0; height: 2em; }
  .theme__appBar___b1hGI { padding: 0; width: 100%; }
  .img_logo { width: 4em; height: 2em; margin: 1em 0em 1em 0.5em; }
  .theme__panel___2AHlZ { display: flex; }
  .widgetMenu_container { position: absolute; margin-top: 4.4em; background: #23496f; font-size: 9px; height: 3.3rem; width: 100%; }
  .esriSimpleSliderTL { top: 45px; }
  .onlineStatistics_h6_title { display: flex; font-size: 12px; }
  .estatisticas_wrapper_content { margin-top: 2.4rem; }
  .estadisticas_mainTab_title { font-size: 8px; }
  .theme__label___3Q1BH { font-size: 8px; } }

.griddle-footer div { display: flex; justify-content: center; align-items: center; }
